<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quando&display=swap" rel="stylesheet">

    <link rel = "stylesheet" href= "../static/navbar.css" type="text/css" th:href="@{/navbar.css}">



    <style>
        .box-area{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        body{
            background: #ffffff;
        }
        .single-box{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: auto;
            border-radius: 4px;
            background-color: #fff;
            text-align: center;
            margin: 20px;
            padding: 20px;
            transition: .3s
        }

        .img-area{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            border: 6px solid #78D6C6;
            border-radius: 50%;
            padding: 20px;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
        }
        h1 {
            font-size: 40px;
            text-align:center;
            margin-right: auto;
            color: #ffffff;
            font-family: 'Bevan',serif;
        }

        .single-box:nth-child(1) .img-area{
            background-image: url(https://www.pngmart.com/files/23/Document-PNG.png)
        }

        .single-box:nth-child(2) .img-area{
            background-image: url(https://www.pngmart.com/files/23/User-PNG-Isolated-Image.png)
        }

        .single-box:nth-child(3) .img-area{
            background-image: url(https://img.freepik.com/vector-gratis/ingresos-netos-calculando-ilustracion-concepto-abstracto-calculo-sueldos-formula-ingresos-netos-salario-neto-contabilidad-corporativa-calculo-ganancias-estimacion-ganancias_335657-1238.jpg?w=2000)
        }
        .single-box:nth-child(4) .img-area{
            background-image: url(https://previews.123rf.com/images/magurok/magurok1606/magurok160600092/60046224-lado-la-celebraci%C3%B3n-de-solicitud-de-trabajo-aprobado-aprobado-cv-con-el-sello-la-l%C3%ADnea-delgada-plana.jpg)
        }
        .single-box:nth-child(5) .img-area{
            background-image: url(https://media.istockphoto.com/vectors/agreement-contract-and-offer-color-line-icon-proposal-linear-vector-vector-id1271477227?k=20&m=1271477227&s=612x612&w=0&h=XOSF2ISnfGJZ7bb-fU7rRdDJzTKehDmOF9kcJ5gIEmA=)
        }
        .header-text{
            font-size: 20px;
            font-weight: 500;
            line-height: 48px;
            font-family: 'Quando', serif;
        }
        .img-text p{
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
        }
        .single-box:hover{
            background: #78D6C6;
            color: #fff;}

        .header{
            justify-content: center;
        }
        .header{
            margin-right: auto;
            color: white;
            font-family: 'Bevan',serif;
        }
    </style>
</head>
<body>
<header class="header">
    <div>
        <h1>Top Education</h1>
    </div>
</header>
<div class = "box-area">
    <div class = "single-box">
        <a href = "/resultados/fileUpload">
            <div class = "img-area">
            </div>
        </a>
        <div class = "img-text">
            <span class = "header-text"><strong>Cargar CSV Resultados</strong></span>
        </div>
    </div>
    <div class = "single-box">
        <a href = "/estudiante/listar">
            <div class = "img-area">
            </div>
        </a>
        <div class = "img-text">
            <span class = "header-text"><strong>Ver Estudiantes</strong></span>
        </div>
    </div>
</div>
<div class = "box-area">
    <div class = "single-box">
        <a href = "/arancel/listar">
            <div class = "img-area">
            </div>
        </a>
        <div class = "img-text">
            <span class = "header-text"><strong>Ver Arancel </strong></span>
        </div>
    </div>
    <div class = "single-box">
        <a href = "/arancel/listar">
            <div class = "img-area">
            </div>
        </a>
        <div class = "img-text">
            <span class = "header-text"><strong>Ver Reporte Pagos</strong></span>
        </div>
    </div>
</div>
</body>
</html>